@import '~styles/common';

.author-page {
  &__content {
    margin: 40px auto;
    padding: 0 24px;
    max-width: 728px;
  }

  &__header {
    padding: 10px 0;
    border-bottom: 1px solid @separator-color;

    .clearfix();
  }

  &__avatar {
    float: right;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    overflow: hidden;
  }

  &__info {
    margin-right: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__nickname {
    margin: 4px 0;
    color: @title-color;
    font-size: 32px;
    font-weight: 600;

    .ellipsis();
  }

  &__link {
    margin-right: 15px;
  }

  &__posts-title {
    padding: 40px 0 12px;
    color: @title-color;
    font-size: 14px;
    font-weight: 600;
  }
}

// dark theme
[data-theme='dark'] {
  .author-page {
    &__header {
      border-bottom-color: @d-separator-color;
    }

    &__nickname {
      color: @d-title-color;
    }

    &__posts-title {
      color: @d-title-color;
    }
  }
}
