// font-family
.titleFF() {
  text-rendering: optimizeLegibility;
  font-family: Merriweather, Georgia, Cambria, 'Times New Roman', Times, serif !important;
  -webkit-font-smoothing: antialiased;
}

.secondFF() {
  text-rendering: optimizeLegibility;
  font-family: 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.contentFF() {
  text-rendering: optimizeLegibility;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
}

// utils
.clearfix() {
  &::after {
    display: table;
    content: '';
    clear: both;
  }
}

.ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.transition(@properties: color, background-color; @duration: 0.4s; @timing-function: ease-in-out) {
  transition-property: @properties;
  transition-duration: @duration;
  transition-timing-function: @timing-function;
}
