@header-zindex: 1000;

// responsive
@mobile-break-point: 480px;
@tablet-break-point: 768px;
@desktop-break-point: 1200px;

/// ----------------------------------------------------------
/// white theme
/// ----------------------------------------------------------

// color
@primary-color: #65c0a3;
@highlight-color: #ffe071;
@title-color: rgba(0, 0, 0, 0.84);
@gray-color: rgba(0, 0, 0, 0.54);
@text-color: rgba(0, 0, 0, 0.68);
// line
@line-color: rgba(0, 0, 0, 0.15);
@separator-color: rgba(0, 0, 0, 0.05);
// background
@gray-bg-color: #fafafa;
@yellow-bg-color: #fbf9e1;
@green-bg-color: #d7efee;
@img-bg-color: #e8f3ec;
@header-bg-color: #ffffff;
@content-bg-color: #ffffff;
@footer-bg-color: rgba(0, 0, 0, 0.88);
@footer-title-color: rgba(255, 255, 255, 0.85);
@footer-text-color: rgba(255, 255, 255, 0.5);
// shadow
@header-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
@slider-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
@popover-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.35);
@popover-arrow-shadow: -1px -1px 1px -1px rgba(0, 0, 0, 0.54);
@prism-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.08),
  inset 0 -1px 0 rgba(0, 0, 0, 0.08), inset -1px 0 0 rgba(0, 0, 0, 0.08),
  inset 4px 0 0 rgba(0, 0, 0, 0.08);

/// ----------------------------------------------------------
/// dark theme
/// ----------------------------------------------------------

// color
@d-primary-color: #4c8170;
@d-highlight-color: #7d6f38;
@d-title-color: #e0e0e0;
@d-gray-color: #777777;
@d-text-color: #828282;
// line
@d-line-color: rgba(255, 255, 255, 0.15);
@d-separator-color: rgba(255, 255, 255, 0.05);
// background
@d-gray-bg-color: rgba(255, 255, 255, 0.05);
@d-yellow-bg-color: #d1cfbb;
@d-green-bg-color: #697372;
@d-img-bg-color: #c2cbc5;
@d-header-bg-color: #1e1e1e;
@d-content-bg-color: #1e1e1e;
@d-footer-bg-color: rgba(0, 0, 0, 0.88);
@d-footer-title-color: rgba(255, 255, 255, 0.85);
@d-footer-text-color: rgba(255, 255, 255, 0.5);
// shadow
@d-header-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.35);
@d-popover-shadow: 0 1px 2px #343434, 0 0 1px #343434;
@d-popover-arrow-shadow: -1px -1px 1px -1px #343434;
@d-prism-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1),
  inset 0 -1px 0 rgba(255, 255, 255, 0.1),
  inset -1px 0 0 rgba(255, 255, 255, 0.1),
  inset 4px 0 0 rgba(255, 255, 255, 0.1);
