.layout {
  padding-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-height: 100vh;

  &__content {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
  }
}
