@import '~styles/common';

.search-page {
  &__content {
    margin: 50px auto;
    padding: 0 24px;
    max-width: 800px;
  }

  &__search {
    margin-bottom: 20px;
  }

  &__tabs {
    padding: 20px 0;
    line-height: 25px;
    font-size: 14px;
    color: @gray-color;
    border-bottom: 1px solid @separator-color;

    .clearfix();
  }

  &__tab {
    margin-right: 20px;
    float: left;
    cursor: pointer;

    &--active {
      color: @text-color;
      font-weight: 600;
    }

    &:hover {
      color: @text-color;
    }
  }

  &__placeholder {
    color: @gray-color;
    font-size: 40px;
    font-style: italic;
    line-height: 3em;
    text-align: center;

    .titleFF();
  }

  // posts
  &__posts {
    margin: 20px 0;

    svg {
      vertical-align: middle;
    }
  }

  &__post {
    margin-bottom: 40px;

    a {
      color: inherit;
      text-decoration: none;
    }

    &__cover {
      width: 100%;
      height: 220px;
      background-color: @gray-bg-color;

      & div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    &__title {
      margin-top: 13px;
      color: @title-color;
      font-size: 32px;
      font-weight: 600;
      line-height: 48px;
    }

    &__excerpt {
      margin-top: 4px;
      color: @gray-color;
      font-size: 16px;
      line-height: 24px;
    }

    &__footer {
      margin-top: 12px;
      color: @gray-color;

      .clearfix();

      .date {
        float: left;
      }

      .ttr {
        float: right;
      }
    }
  }

  // series
  &__series {
    margin: 20px 0;

    svg {
      vertical-align: middle;
    }
  }

  &__series-item {
    margin-bottom: 40px;

    a {
      color: inherit;
      text-decoration: none;

      .clearfix();
    }

    &__cover {
      float: left;
      width: 120px;
      height: 160px;
      border-radius: 5px;
      background-color: @gray-bg-color;
      overflow: hidden;

      & div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    &__content {
      margin-left: 140px;
      min-height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__title {
      margin-top: 13px;
      color: @title-color;
      font-size: 32px;
      font-weight: 600;
      line-height: 48px;
    }

    &__desc {
      margin-bottom: 12px;
      color: @gray-color;
      font-size: 20px;
      line-height: 24px;
    }
  }

  // author
  &__authors {
    margin: 20px 0;

    svg {
      vertical-align: middle;
    }
  }

  &__author-item {
    margin-bottom: 40px;

    a {
      color: inherit;
      text-decoration: none;

      .clearfix();
    }

    &__cover {
      float: left;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      background-color: @gray-bg-color;
      overflow: hidden;

      & div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    &__content {
      margin-left: 140px;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__nickname {
      margin-top: 13px;
      color: @title-color;
      font-size: 32px;
      font-weight: 600;
      line-height: 48px;
    }

    &__slogan {
      margin-bottom: 12px;
      color: @gray-color;
      font-size: 20px;
      line-height: 24px;
    }
  }

  // tag
  &__tags {
    margin: 20px 0;

    svg {
      vertical-align: middle;
    }
  }

  &__tag-item {
    margin-bottom: 40px;

    a {
      color: inherit;
      text-decoration: none;

      .clearfix();
    }

    &__cover {
      float: left;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      background-color: @gray-bg-color;
      overflow: hidden;

      & div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    &__content {
      margin-left: 140px;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__name {
      margin-top: 13px;
      color: @title-color;
      font-size: 32px;
      font-weight: 600;
      line-height: 48px;
    }

    &__desc {
      margin-bottom: 12px;
      color: @gray-color;
      font-size: 20px;
      line-height: 24px;
    }
  }
}

// dark theme
[data-theme='dark'] {
  .search-page {
    &__tabs {
      color: @d-gray-color;
      border-bottom-color: @d-separator-color;
    }
    &__tab {
      &--active {
        color: @d-title-color;
      }

      &:hover {
        color: @d-text-color;
      }
    }

    &__placeholder {
      color: @d-gray-color;
    }

    // posts
    &__post {
      &__cover {
        background-color: @d-gray-bg-color;
      }

      &__title {
        color: @d-title-color;
      }

      &__excerpt {
        color: @d-gray-color;
      }

      &__footer {
        color: @d-gray-color;
      }
    }

    // series
    &__series-item {
      &__cover {
        background-color: @d-gray-bg-color;
      }

      &__title {
        color: @d-title-color;
      }

      &__desc {
        color: @d-gray-color;
      }
    }

    // author
    &__author-item {
      &__cover {
        background-color: @d-gray-bg-color;
      }

      &__nickname {
        color: @d-title-color;
      }

      &__slogan {
        color: @d-gray-color;
      }
    }

    // tag
    &__tag-item {
      &__cover {
        background-color: @d-gray-bg-color;
      }

      &__name {
        color: @d-title-color;
      }

      &__desc {
        color: @d-gray-color;
      }
    }
  }
}
