@import '~styles/common';

.post-card {
  margin-bottom: 24px;
  padding: 23px 20px;
  border-radius: 5px;
  border: 1px solid @line-color;
  box-shadow: 0 1px 4px @line-color;

  a {
    color: inherit;
    text-decoration: none;
  }

  &__header {
    margin-bottom: 24px;

    .clearfix();
  }

  &__avatar {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
  }

  &__info {
    margin-left: 55px;
    font-size: 14px;
  }

  &__nickname {
    color: @title-color;

    &:hover {
      text-decoration: underline;
    }
  }

  &__external {
    margin-top: 6px;
    color: @gray-color;

    .clearfix();

    .date {
      float: left;

      &::after {
        margin: 0 4px;
        content: '·';
      }
    }

    .ttr {
      float: left;
    }
  }

  &__cover {
    margin-bottom: 24px;
  }

  &__title {
    margin-bottom: 12px;
    color: @title-color;
    font-size: 30px;
    font-weight: 600;
  }

  &__excerpt {
    color: @gray-color;
    font-size: 18px;
  }
}

// dark theme

[data-theme='dark'] {
  .post-card {
    border-color: @d-line-color;
    box-shadow: 0 1px 4px @d-line-color;

    &__nickname {
      color: @d-title-color;
    }

    &__external {
      color: @d-gray-color;
    }

    &__title {
      color: @d-title-color;
    }

    &__excerpt {
      color: @d-gray-color;
    }
  }
}
