@import '~styles/common';

.post-big {
  margin-bottom: 20px;
  padding: 0 0 25px;
  border-bottom: 1px solid @separator-color;

  & > a {
    text-decoration: none;
  }

  &__title {
    margin-top: 13px;
    color: @title-color;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
  }

  &__excerpt {
    margin-top: 4px;
    color: @gray-color;
    font-size: 16px;
    line-height: 24px;
  }

  &__footer {
    margin-top: 12px;
  }

  &__author {
    .clearfix();

    &__avatar {
      margin-right: 16px;
      float: left;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-color: @gray-bg-color;

      .transition(@properties: background-color);
    }

    &__content {
      float: left;
    }

    &__nickname {
      color: @title-color;
      font-size: 14px;
      line-height: 20px;

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &__external {
      margin-top: 3px;
      font-size: 15px;
      color: @gray-color;

      .clearfix();

      .date {
        float: left;

        &::after {
          margin: 0 4px;
          content: '·';
        }
      }

      .ttr {
        float: left;
      }
    }
  }
}

// theme
[data-theme='dark'] {
  .post-big {
    border-bottom-color: @d-separator-color;

    &__title {
      color: @d-title-color;
    }

    &__excerpt {
      color: @d-gray-color;
    }

    &__author {
      &__avatar {
        background-color: @d-gray-bg-color;
      }

      &__nickname {
        color: @d-title-color;
      }

      &__external {
        color: @d-gray-color;
      }
    }
  }
}
