@import '~styles/common';

.series-page {
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px auto;
    padding: 0 24px;
    max-width: 1032px;
  }

  &__section {
    margin-bottom: 50px;
    padding-left: 24px;
    width: 280px;

    .clearfix();
  }

  &__posts {
    flex: 1;
    max-width: 680px;

    .tag-page__section {
      width: auto;
    }
  }

  &__logo {
    float: left;
    width: 60px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
  }

  &__title {
    margin-left: 75px;
    color: @title-color;
    font-size: 24px;
    font-weight: 600;

    .ellipsis();
  }

  &__desc {
    margin-left: 75px;
    color: @gray-color;
    font-size: 14px;
  }
}

// dark-theme
[data-theme='dark'] {
  .series-page {
    &__title {
      color: @d-title-color;
    }

    &__desc {
      color: @d-gray-color;
    }
  }
}
